<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>帮助说明</title>
</head>
<style type="text/css">
body {
	width:100%;
	height:100%;
	margin:0px;
	padding:0;
	font-family: "黑体";
	background-color:#ffffff;
}
.clear {
	clear:both;
	margin:0;
	height:5px;
}
.main {
	height:480px;
	font-size:18px;
	color:#313131;
	height:100%;
	width:100%;
	overflow:hidden
}
.a:hover {
	border:none;
	text-decoration:none;
}
img {
	border:0
}
.content {
	height:100%;
	list-style:none;
	font-size:18px;
	text-align:left;
	margin-top:5px;
}
.content a {
	color:#313131;
	text-decoration:none
}
.content li {
	height:auto;
	list-style: none;
	overflow: hidden;
}
.content ul {
	list-style: none;
}
.answer {padding-bottom:10px;
	font-size:15px;
	width:100%;
	margin-top:5px;
	list-style:none
}
.content_a {
	height:auto;overflow:hidden;
	width:100%;
}
.content_a1 {
	overflow:hidden;
}
</style>
<body>
<div class="main">
  <div class="content">
    <ul>
      <div class="content_a">
        <li><a name="a">公交线路：</a></li>
        <li class="answer">
        988（菜户营桥西-马泉营）香江北路西口站<br/>
		944（菜户营桥西-奶子房）马泉营站
		</li>
      </div>
      <div class="clear"></div>
      <div class="content_a">
        <li><a name="b">地铁:</a></li>
        <li class="answer">地铁15号线已经正式开通，由“马泉营站”出站直行100米即可抵达赛特奥莱</li>
      </div>
      <div class="clear"></div>
      <div class="content_a">
        <li><a name="c">免费巴士:</a></li>
        <li class="answer">
                            节假日免费巴士往返时间<br/>
		赛特大厦出发：<br/>
		10:00 11:00 12:00 14:00 <br/>
		15:00 16:00 17:00 18:00<br/>
		赛特奥莱返程：<br/>
		13:00 14:00 15:00 16:00<br/>
		17:00 18:00 21:30<br/>
		温馨提示：<br/>
		1月1日-3月7日<br/>
		赛特奥莱返程末班车时间为21:00<br/>
		3月8日-12月31日\n
		赛特奥莱返程末班车时间为21:30<br/>
        </li>
      </div>
      <div class="clear"></div>
      <div class="content_a">
        <li><a name="d" id="d">自驾车路线：</a></li>
        <li class="answer">
                          线路一：三元桥沿机场高速至北皋出口转入京密路，直行至第一个红绿灯（来广营东路），左转直行至第三个红绿灯（马泉营西路，加油站旁），右转直行约500米即可。<br/>
                          线路二：三元桥沿机场高速至北皋出口转入京密路，直行至第二个红绿灯（香江北路），左转直行至马泉营西路，右转100米即可。<br/>
                          线路三：三元桥沿京密路至来广营东路，左转直行至第三个红绿灯（马泉营西路），右转直行约500米即可。 <br/>
                          线路四：三元桥沿京密路至香江北路，左转直行至马泉营西路，右转直行100米即可。      
        </li>
      </div>
      <div class="clear"></div>
      <div class="content_a">
        <li><a name="e" id="e">客服中心</a></li>
        <li class="answer">电话：010-8435 7880</li>
      </div>
      <div class="clear"></div>
       <div class="clear"></div>
      <div class="content_a">
        <li><a name="f" id="f">营业时间</a></li>
        <li class="answer">
        1月1日—3月7日 营业时间为10:00—21:00 <br/>
        3月8日—12月31日 营业时间为10:00—21:30
       </li>
      </div>
    </ul>
    <img  border="0" src="help_map.jpg" width="391" height="310" />
  </div>
  

</div>
</body>
</html>
